<!DOCTYPE HTML>
<head>
	<title>Alane Unger</title>
	<link rel="stylesheet" type="html/css" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="pageWrapper">
		<div id="headerWrapper">
			<header>
				<div id="logo">
					<a href="/index.html"><img src="images/logo.png" height="" width=""></a>
				</div>
				<nav id="mainNav" class="uppercase">
					<ul>
						<li>
							<a href="#">HOME</a>
						</li>
						<li>
							<a href="#">ABOUT ME</a>
						</li>
						<li>
							<a href="#">PORTFOLIO</a>
						</li>
						<li>
							<a href="#">CONTACT</a>
						</li>
					</ul>
				</nav>
			</header>
		</div>

		<div id="contentWrapper">
			<section id="mainContent">
				<section id="aboutMe">
					<h2 class="uppercase">About Me</h2>
					<p>I am a Front-End Web Developer working in Portland, OR. I have two years of experience, and have been the sole developer on projects, as well as developing within large teams. </p>

					<p>Current development experience: Git, MySQL, WordPress, Expression Engine, basic JavaScript, jQuery, PHP, HTML5/CSS3, Twitter Bootstrap, MAMP, PixelMator/PhotoShop, Chrome Developer Tools, building from wireframes, browser testing, and setting up develpment environments.</p>

					<p>I am currently taking on freelance work. Please <a href="#">contact me</a> today!</p>
				</section>
				<section id="recentWork">
					<a href="/portfolio.html"><h2 class="uppercase">RECENT WORK</h2></a>
					<ul class="uppercase">
						<li>
							<a href="/portfolio.html">My porfolio site<img src="images/portlandScreenshot.png"></a>
						</li>
						<li>
							<a href="/portfolio.html">Portland clarinet lessons<img src="images/portlandScreenshot.png"></a>
						</li>
						<li>
							<a href="/portfolio.html">Style passport<img src="images/stylepassportScreenshot.png" height="140px" width="250px"></a>
						</li>
					</ul>
				</section>
			</section>


		</div>
		<div id="footerWrapper">
			<footer>
				<nav id="footerNav" class="uppercase">
					<ul>
						<li>
							@ Copyright 2014 Alane Unger
						</li>
						<li>
							<a href="#">HOME</a>
						</li>
						<li>
							<a href="#">ABOUT ME</a>
						</li>
						<li>
							<a href="#">PORTFOLIO</a>
						</li>
						<li>
							<a href="#">CONTACT</a>
						</li>
					</ul>
				</nav>
			</footer>
		</div>
</div>

</body>
</html>